# OnionArchitectureDemo

./: .gitignore  README.md
OnionApp/: OnionApp.sln  ReadMe.md
OnionApp/OnionApp.AppServices.Api/: OnionApp.AppServices.Api.csproj  UserService.cs
OnionApp/OnionApp.AppServices.Api/Implementations/: UserService.cs
OnionApp/OnionApp.AppServices.Api/Services/: UserManagementService.cs  UserService.cs
OnionApp/OnionApp.AppServices.Api/Services/Requests/: AddUserRequest.cs  UpdateUserRequest.cs
OnionApp/OnionApp.AppServices.Api/Services/Responses/: GetAllUsersResponse.cs
OnionApp/OnionApp.AppServices.Api/ViewModels/Output/: UserOutputVM.cs
OnionApp/OnionApp.AppServices.Business/: OnionApp - Backup.AppServices.Api.csproj  OnionApp.AppServices.Api.csproj
OnionApp/OnionApp.AppServices.Business/Interfaces/: IUserService.cs
OnionApp/OnionApp.AppServices.Business/ViewModels/Input/: UserInputVM.cs
OnionApp/OnionApp.AppServices.Common/ApiServices/Commands/: AddUserCommand.cs  UpdateUserCommand.cs
OnionApp/OnionApp.AppServices.Common/ApiServices/DTOs/Input/: UserInputDto.cs
OnionApp/OnionApp.AppServices.Common/ApiServices/DTOs/Output/: UserOutputDto.cs
OnionApp/OnionApp.AppServices.Common/ApiServices/Interfaces/: IUserService.cs
OnionApp/OnionApp.AppServices.Common/ApiServices/Results/: GetAllUsersResult.cs
OnionApp/OnionApp.AppServices.Common/DbInterfaces/: IDbContext.cs  IMainDbContext.cs
OnionApp/OnionApp.AppServices.Common/Queries/Commands/: GetAllUsersAddedFromToCommand.cs
OnionApp/OnionApp.AppServices.Common/Queries/Interfaces/: IReportQueries.cs
OnionApp/OnionApp.AppServices.Common/Queries/Results/: GetAllUsersAddedFromToResult.cs
OnionApp/OnionApp.AppServices.Queries/: OnionApp.AppServices.Queries.csproj  ReportQueries.cs
OnionApp/OnionApp.AppServices.Repository/: OnionApp.AppServices.Repository.csproj  RepositoryBase.cs  RoleSqlRepository.cs  UserManagementRepository.cs  UserSqlRepository.cs
OnionApp/OnionApp.AppServices.Repository/DataInterfaces/: IDataContext.cs
OnionApp/OnionApp.AppServices.Repository/DbContextInterfaces/: IDbContext.cs  IMainDbContext.cs
OnionApp/OnionApp.CrossCutting.Logging/: OnionApp.CrossCutting.Logging.csproj
OnionApp/OnionApp.CrossCutting.Logging/Implementations/: NLogSqlLogger.cs  NLogSqlOptions.cs  NLogWebSqlLogger.cs
OnionApp/OnionApp.CrossCutting.Logging/Interfaces/: IAppLogger.cs  IWebLogger.cs
OnionApp/OnionApp.Domain.Entities/: UserEntity.cs
OnionApp/OnionApp.Domain.Models/Entities/: Entity.cs  EntityBase.cs  Role.cs  RoleEntity.cs  User.cs  UserEntity.cs
OnionApp/OnionApp.Domain.Models/Repos/: IRepositoryBase.cs  IRoleRepository.cs  IUserManagementRepository.cs  IUserRepository.cs
OnionApp/OnionApp.Domain.Services/: OnionApp.Domain.Services.csproj
OnionApp/OnionApp.Domain.Services/RepoServices/: IRepositoryBase.cs  IUserRepository.cs
OnionApp/OnionApp.ExternalServices.Database/: MainDbContext.cs  OnionApp.Infra.Db.MainDb.csproj  dbsettings.json
OnionApp/OnionApp.ExternalServices.Database/Config/: UserEntityConfig.cs
OnionApp/OnionApp.ExternalServices.Database/Migrations/: 20210923034240_m1.cs  MainDbContextModelSnapshot.cs
OnionApp/OnionApp.Infra.Db.MainDb/: MainDbContext.cs  OnionApp.Infra.Db.MainDb.csproj  ReadMe.txt
OnionApp/OnionApp.Infra.Db.MainDb/Config/: RoleEntityConfig.cs  UserEntityConfig.cs
OnionApp/OnionApp.Infra.Db.MainDb/Migrations/: 20210923034240_m1.Designer.cs  20210923034555_m2.Designer.cs  20210923034555_m2.cs  20211003034523_m3.Designer.cs  20211003034523_m3.cs  20211003181338_m1.Designer.cs  20211003181338_m1.cs  20211003190904_m2.Designer.cs  20211003190904_m2.cs  MainDbContextModelSnapshot.cs
OnionApp/OnionApp.Infra.EventBus/: Class1.cs
OnionApp/OnionApp.Infra.MainDbRepository/: OnionApp.Infra.MainDbRepository.csproj  UserManagementRepository.cs
OnionApp/OnionApp.Infra.Storage/: Class1.cs
OnionApp/OnionApp.Services/: OnionApp.Domain.Services.csproj
OnionApp/OnionApp.Ui.Api/: OnionApp.Ui.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnionApp/OnionApp.Ui.Api/Controllers/: UserController.cs  UserManagementController.cs  WeatherForecastController.cs
OnionApp/OnionApp.Ui.Api/Properties/: launchSettings.json
