<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionApp.AppServices.Api\OnionApp.AppServices.Api.csproj" />
    <ProjectReference Include="..\OnionApp.AppServices.Common\OnionApp.AppServices.Common.csproj" />
    <ProjectReference Include="..\OnionApp.AppServices.Repository\OnionApp.AppServices.Repository.csproj" />
    <ProjectReference Include="..\OnionApp.CrossCutting.Logging\OnionApp.CrossCutting.Logging.csproj" />
    <ProjectReference Include="..\OnionApp.Infra.Db.MainDb\OnionApp.Infra.Db.MainDb.csproj" />
  </ItemGroup>


</Project>
