<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionApp.Domain.Models\OnionApp.Domain.Models.csproj" />
    <ProjectReference Include="..\OnionApp.Infra.Db.MainDb\OnionApp.Infra.Db.MainDb.csproj" />
  </ItemGroup>

</Project>
