<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionApp.CrossCutting.Logging\OnionApp.CrossCutting.Logging.csproj" />
    <ProjectReference Include="..\OnionApp.Domain.Models\OnionApp.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

</Project>
