<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionApp.CrossCutting.Logging\OnionApp.CrossCutting.Logging.csproj" />
    <ProjectReference Include="..\OnionApp.Domain.Entities\OnionApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\OnionApp.Domain.Services\OnionApp.Domain.Services.csproj" />
  </ItemGroup>

</Project>
